/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
  --bg: #00171f;
  --darkblue: rgba(0, 52, 89, 0.6);
  --highlight: #fff;
  --lightblue: rgba(0, 168, 232, 0.8);
  --medblue: rgba(0, 126, 167, 1);
  --coral: rgba(212, 116, 162, 1);
  --yellow: rgba(255, 213, 0, 0.9);
  --gold: #FFA500;
  --linkhover: rgb(96, 145, 244);
  --textcolor: #ddd;
  --titlecolor: #eee;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg);
}

html {
    scroll-behavior: smooth;
}

p {
    color: var(--textcolor);
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 15px #fff, 0 0 20px var(--yellow), 0 0 30px var(--yellow), 0 0 40px var(--gold);
  }
  to {
    text-shadow: 0 0 20px var(--yellow), 0 0 30px var(--gold), 0 0 35px var(--gold), 0 0 40px var(--gold);
  }
}

/* TRANSITION */

a,
.btn {
    transition: color 0.3s ease, background-color 0.3s ease;
}

/* DESKTOP NAV */

.header {
    width: 100%;
    padding: 15px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

nav ul li {
    margin: 0 15px;
}

.nav-links {
    list-style: none;
    margin-top: 0;
    font-size: 1.3rem;
}

#download-cv {
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

.logo img {
    max-height: 40px;
    width: auto;
    margin: 5px;
}

a {
    color: var(--textcolor);
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: var(--linkhover);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: var(--linkhover);
}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: var(--textcolor);
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: var(--bg);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.2rem;
    color: var(--textcolor);
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links a:hover {
    color: var(--linkhover);
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:nth-child(1) {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:nth-child(3) {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:nth-child(1),
.hamburger-icon span:nth-child(2),
.hamburger-icon span:nth-child(3) {
    transform: none;
}

#download-cv {
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

/* SECTIONS */

main {
    margin-top: 40px;
}

section {
    padding-top: 4vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
    color: var(--titlecolor);
}

.section-container {
    display: flex;
}

/* PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: auto;
/*    height: 85vh;*/
    padding-top: 0;
}

.section_pic_container {
    display: flex;
    height: 475px;
/*    height: auto; */
    width: 475px;
    margin: auto 0;
}

.section_text {
    align-self: center;
    text-align: center;
}

.section_text p {
    font-weight: 600;
    color: var(--textcolor);
}

.section_text_p1 {
    text-align: center;
    color: var(--textcolor);
}

.section_text_p2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: red;
}

.title_1 {
    font-size: 3rem;
    text-align: center;
    color: var(--textcolor);
}

.btn_container {
    margin-top: 1.5rem;
    text-align: center;
}

.btn_color {
    background: linear-gradient(90deg, var(--lightblue), var(--coral));
    border: none;
    color: white;
    padding: 1rem 1rem;
    font-weight: 600;
    border-radius: 2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn_color:hover {
    transform: scale(1.05);
    color: var(--bg);
}

/* ABOUT SECTION */

#about {
    padding: 4rem 0;
    text-align: center;
}

.title_2 {
    font-size: 2.5rem;
    position: relative;
}

.title_2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
/*    width: 250px; */
    width: 50%;
    height: 3.5px;
    background: linear-gradient(90deg, var(--lightblue), var(--coral));
    border-radius: 1px;
}

.text_container {
    margin: 2rem auto;
}

.text_container p {
    color: var(--textcolor);
    line-height: 1.6;
    text-align: left;
    margin-bottom: 10px;
}

/* PROFICIENCIES SECTION */

#proficiencies {
    padding: 3rem 0;
    text-align: center;
}

.article_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2.5rem;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 340px;
    text-align: center;
}

article .icon {
    height: 90px;
    margin-bottom: 1rem;
}

article h3 {
    font-size: 1.5rem;
    color: var(--textcolor);
}

article p {
    color: var(--textcolor);
    line-height: 1.5;
    text-align: justify;
}

/* PROJECTS SECTION */

#projects {
    padding: 4rem 0;
    text-align: center;
}

.details_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 3.5rem;
    margin-top: 2rem;
}

.subdetail_container {
    background-color: var(--darkblue);
    border: 1px solid var(--medblue);
    border-radius: 5px;
    padding: 1.5rem;
    max-width: 540px;
    text-align: left;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.subdetail_container:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.project_img {
    max-width: 100%;
    height: auto;
}

/* PREVIOUS CLIENTS SECTION */

#previous-clients {
    padding: 4rem 0;
    text-align: center;
}

.prev-client-container {
    background-color: var(--medblue);
    border: 1px solid var(--lightblue);
    border-radius: 10px;
    padding: 1.5rem;
    max-width: 200px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    justify-content: center;
    align-items: center;
    align-self: center;
}

/* OTHER PLATFORMS SECTION */

#other-platforms {
    padding: 4rem 0;
    text-align: center;
}

.sub-detail_container {
    background-color: var(--darkblue);
    border: 1px solid var(--medblue);
    border-radius: 5px;
    padding: 1.5rem;
    max-width: 340px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.sub-detail_container:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

a.platform-link {
    color: var(--textcolor);
    text-decoration: none;
    text-decoration-color: none;
}

a.platform-link:hover {
    color: var(--linkhover);
}

/* CONTACT SECTION */

#contact {
    padding: 4rem 0;
    text-align: center;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    padding: 2rem;
}

.contact-card {
    flex: 1;
    text-align: left;
}

.contact-form {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid var(--textcolor);
    border-radius: 5px;
}

textarea {
    resize: none;
}

.submit-button {
    background: linear-gradient(90deg, var(--lightblue), var(--coral));
    border: none;
    color: white;
    padding: 1rem 2rem;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-button:hover {
    background-color: rgb(255, 0, 0);
    transform: scale(1.05);
    color: var(--bg);
}

.contact-info {
    text-align: left;
    flex: 1;
    max-width: 400px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;
}

.contact-icon {
    width: 24px;
    height: 24px;
    margin-right: 1rem;
}

.contact-info h2 {
    font-size: 1.5rem;
}

.contact-info a {
    color: rgb(120, 150, 185);
    text-decoration: none;
}

.contact-info a:hover {
    color: var(--linkhover);
}

/* FOOTER SECTION */

footer {
    padding: 2rem 0;
    text-align: center;
    background-color: var(--bg);
}

footer p {
    margin: 0;
}

footer p::before {
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

/* Plotly */
#plotly {
    width: 100%; /* Adjust to desired width or use specific pixel value */
    height: 100%; /* Adjust to desired height or use specific pixel value */
    max-width: 500px; /* Optional: to restrict max width */
    max-height: 400px; /* Optional: to restrict max height */
    margin: 0 auto; /* Center the div horizontally if needed */
    display: flex;
}